EMAIL_ADDRESS="your_target_mailbox@example.com"  # e.g. "mobile.cdc.gov"
TENANT_ID="your_azure_ad_tenant_id"
CLIENT_ID="your_app_registration_client_id"
CLIENT_SECRET="your_app_registration_client_secret_value"
TARGET_SUBJECT="Mobile Phone Usage Query"
SEARCH_QUESTION="Do you still need the use of this mobile phone?"
OUTPUT_CSV_FILE="mobile_phone_survey_results.csv"  # no path because it will always be stored in the /output folder
PROCESSED_FOLDER_NAME="ProcessedSurveyEmails" # Name of the subfolder to move processed emails to
